<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shop{
            text-align: center;
            text-transform: uppercase;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
            color: yellowgreen;
        }
        #info{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        li{
            padding: 10px;
        }
        #page{
            text-align: center;
            text-transform: uppercase;
        }
        .tekno{
            text-align: center;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <div>
        <h1 id="shop">Bilgisayar Dükkanım</h1>
        <ul id="info">
            <a href="anasayfa.html"><li>Anasayfa</li></a>
            <a href="index.html"><li>Ürünlerimiz</li></a>
            <a href="hakkımızda.html"><li>Hakkımızda</li></a>
            
        </ul>
        <h1 id="page">Anasayfa</h1>
        <p>
            Bilgisayar dükkanıma hoşgeldiniz burda çeşitli teknolojik aletler bulabilirsiniz.Uygun fiyatlı ve kaliteli ürünlerimize bakmanız için
            <a href="index.html">Ürünlerimiz</a>  sayfasını ziyaret edebilirsiniz.
            
        </p>
        <h2>Sitemizde bulunan teknolojik aletlerimiz</h2>
        <ul class="tekno">
            <li>Kulaklık</li>
            <li>Bilgisayar</li>
            <li>Mouse</li>
        </ul>
        
    </div>
   
</body>
</html>